                                                         
               (@@) (  ) (@)  ( )  @@    ()    @     O   
          (   )                                          
      (@@@@)                                             
   (    )                                                
                                                         
  (@@@)                                                   
====        ________                ___________           
|  |_______/        \\__I_I_____===__|_________|           
)---  |   H\\________/ |   |        =|___ ___|      _______
   |  |   H  |  |     |   |         ||_| |_||     _|      
   |  |   H  |__--------------------| [___] |   =|        
______|___H__/__|_____/[][]~\\_______|       |   -|        
   |-----------I_____I [][] []  D   |=======|____|________
 o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________
___|=O=====O=====O=====O   |_____/~\\___/          |_D__D__
      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\
                                                          
                                                          
                                                          