                                                                   
                                                 (@@) (  ) (@)  ( )
                                            (   )                  
                                        (@@@@)                     
                                     (    )                        
                                                                   
                                    (@@@)                           
                                ====        ________                
                            _D _|  |_______/        \\__I_I_____===__
                             |(_)---  |   H\\________/ |   |        =
                             /     |  |   H  |  |     |   |         
                            |      |  |   H  |__--------------------
                            | ________|___H__/__|_____/[][]~\\_______
                            |/ |   |-----------I_____I [][] []  D   
                          __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___
                           |/-=|___|=    ||    ||    ||    |_____/~\\
                            \\_/      \\_O=====O=====O=====O/      \\_/
                                                                    
                                                                    
                                                                    