                                                         
       (@@) (  ) (@)  ( )  @@    ()    @     O     @     
  (   )                                                  
@@@)                                                     
)                                                        
                                                         
                                                          
     ________                ___________                  
____/        \\__I_I_____===__|_________|                  
   H\\________/ |   |        =|___ ___|      ______________
   H  |  |     |   |         ||_| |_||     _|             
   H  |__--------------------| [___] |   =|               
___H__/__|_____/[][]~\\_______|       |   -|               
--------I_____I [][] []  D   |=======|____|_______________
~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_________________
  ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_
\O=====O=====O=====O_/      \\_/               \\_/   \\_/    \\
                                                          
                                                          
                                                          