                                                                   
 ) (@)  ( )  @@    ()    @     O     @     O      @                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
             ___________                                            
_I_I_____===__|_________|                                            
|   |        =|___ ___|      _________________                       
   |         ||_| |_||     _|                \\_____A                
-------------| [___] |   =|                        |                
[][]~\\_______|       |   -|                        |                
[][] []  D   |=======|____|________________________|_               
\  /~~\\ ____Y___________|__|__________________________|_               
===O|_____/~\\___/          |_D__D__D_|  |_D__D__D_|                 
_/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/                  
                                                                    
                                                                    
                                                                    