                                                         
@                                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
                                                           
__A                                                        
 |                                                        
  |                                                        
_|_                                                       
____|_                                                       
_|                                                         
 \\_/                                                          
                                                          
                                                          
                                                          