                                                         
    O                                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
                                                           
\_____A                                                    
     |                                                    
      |                                                    
_____|_                                                   
_________|_                                                   
D__D_|                                                     
 \\_/   \\_/                                                      
                                                          
                                                          
                                                          