                                                                   
   ()    @     O     @     O      @                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
________                                                            
________|                                                            
__ ___|      _________________                                       
| |_||     _|                \\_____A                                
___] |   =|                        |                                
      |   -|                        |                                
=====|____|________________________|_                               
_________|__|__________________________|_                               
_/          |_D__D__D_|  |_D__D__D_|                                 
               \\_/   \\_/    \\_/   \\_/                                  
                                                                    
                                                                    
                                                                    