                                                                   
                                         (@@) (  ) (@)  ( )  @@    
                                    (   )                          
                                (@@@@)                             
                             (    )                                
                                                                   
                            (@@@)                                   
                           ====        ________                _____
                       _D _|  |_______/        \\__I_I_____===__|____
                        |(_)---  |   H\\________/ |   |        =|___ 
                        /     |  |   H  |  |     |   |         ||_| 
                       |      |  |   H  |__--------------------| [__
                       | ________|___H__/__|_____/[][]~\\_______|    
                       |/ |   |-----------I_____I [][] []  D   |====
                     __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y________
                      |/-=|___|=    ||    ||    ||    |_____/~\\___/ 
                       \\_/      \\O=====O=====O=====O_/      \\_/     
                                                                    
                                                                    
                                                                    