                                                         
       (@@) (  ) (@)  ( )  @@    ()    @     O     @     
  (   )                                                  
@@@)                                                     
)                                                        
                                                         
                                                          
   ________                ___________                    
__/        \\__I_I_____===__|_________|                    
 H\\________/ |   |        =|___ ___|      ________________
 H  |  |     |   |         ||_| |_||     _|               
 H  |__--------------------| [___] |   =|                 
_H__/__|_____/[][]~\\_______|       |   -|                 
------I_____I [][] []  D   |=======|____|_________________
\  /~~\\  /~~\\  /~~\\ ____Y___________|__|___________________
=====O=====O=====O|_____/~\\___/          |_D__D__D_|  |_D_
_/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/
                                                          
                                                          
                                                          