                                                                   
         (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
    (   )                                                          
(@@@@)                                                             
  )                                                                
                                                                   
)                                                                   
    ________                ___________                             
___/        \\__I_I_____===__|_________|                             
  H\\________/ |   |        =|___ ___|      _________________        
  H  |  |     |   |         ||_| |_||     _|                \\_____A 
  H  |__--------------------| [___] |   =|                        | 
__H__/__|_____/[][]~\\_______|       |   -|                        | 
-------I_____I [][] []  D   |=======|____|________________________|_
\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_
===O=====O=====O   |_____/~\\___/          |_D__D__D_|  |_D__D__D_|  
__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/   
                                                                    
                                                                    
                                                                    