                                                                   
         (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
    (   )                                                          
(@@@@)                                                             
  )                                                                
                                                                   
)                                                                   
       ________                ___________                          
______/        \\__I_I_____===__|_________|                          
 |   H\\________/ |   |        =|___ ___|      _________________     
 |   H  |  |     |   |         ||_| |_||     _|                \\____
 |   H  |__--------------------| [___] |   =|                       
_|___H__/__|_____/[][]~\\_______|       |   -|                       
----------I_____I [][] []  D   |=======|____|_______________________
-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_________________________
   O=====O=====O=====O|_____/~\\___/          |_D__D__D_|  |_D__D__D_
 \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/
                                                                    
                                                                    
                                                                    