                                                         
@                                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
                                                           
___A                                                       
  |                                                       
   |                                                       
__|_                                                      
_____|_                                                      
D_|                                                        
_/   \\_/                                                         
                                                          
                                                          
                                                          