                                                         
 @     O     @      O                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
________________                                           
               \\_____A                                    
                     |                                    
                      |                                    
_____________________|_                                   
______________________|_                                   
D__D__D_|  |_D__D__D_|                                     
    \\_/   \\_/    \\_/   \\_/                                      
                                                          
                                                          
                                                          