                                                         
   O     @     O     @      O                            
                                                         
                                                         
                                                         
                                                         
                                                          
____                                                      
____|                                                      
__|      _________________                                 
||     _|                \\_____A                          
 |   =|                        |                          
  |   -|                        |                          
=|____|________________________|_                         
_____|__|__________________________|_                         
        |_D__D__D_|  |_D__D__D_|                           
           \\_/   \\_/    \\_/   \\_/                            
                                                          
                                                          
                                                          