                                                         
(@@) ( )  (@)  ()    @@    O     @     O     @      O    
                                                         
                                                         
                                                         
                                                         
                                                          
                ___________                               
\\__I_I_____===__|_________|                               
_/ |   |        =|___ ___|      _________________          
  |   |         ||_| |_||     _|                \\_____A   
----------------| [___] |   =|                        |   
__/[][]~\\_______|       |   -|                        |   
_I [][] []  D   |=======|____|________________________|_  
~~\\  /~~\\ ____Y___________|__|__________________________|_  
 ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|    
=O=====O/      \\_/               \\_/   \\_/    \\_/   \\_/     
                                                          
                                                          
                                                          