                                                         
(@@) ( )  (@)  ()    @@    O     @     O     @      O    
                                                         
                                                         
                                                         
                                                         
                                                          
_                ___________                              
 \\__I_I_____===__|_________|                              
__/ |   |        =|___ ___|      _________________         
   |   |         ||_| |_||     _|                \\_____A  
-----------------| [___] |   =|                        |  
___/[][]~\\_______|       |   -|                        |  
__I [][] []  D   |=======|____|________________________|_ 
/~~\\  /~~\\ ____Y___________|__|__________________________|_ 
  ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|   
=O=====O_/      \\_/               \\_/   \\_/    \\_/   \\_/    
                                                          
                                                          
                                                          