                                                                   
                 (@@) (  ) (@)  ( )  @@    ()    @     O     @     
            (   )                                                  
        (@@@@)                                                     
     (    )                                                        
                                                                   
    (@@@)                                                           
====        ________                ___________                     
|  |_______/        \\__I_I_____===__|_________|                     
)---  |   H\\________/ |   |        =|___ ___|      _________________
   |  |   H  |  |     |   |         ||_| |_||     _|                
   |  |   H  |__--------------------| [___] |   =|                  
______|___H__/__|_____/[][]~\\_______|       |   -|                  
   |-----------I_____I [][] []  D   |=======|____|__________________
 o |=-~O=====O=====O=====O\\ ____Y___________|__|____________________
___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__
      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/ 
                                                                    
                                                                    
                                                                    