                                                         
   (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
@@)                                                      
                                                         
                                                         
                                                         
                                                          
 ________                ___________                      
/        \\__I_I_____===__|_________|                      
\\________/ |   |        =|___ ___|      _________________ 
  |  |     |   |         ||_| |_||     _|                \\
  |__--------------------| [___] |   =|                   
__/__|_____/[][]~\\_______|       |   -|                   
----I_____I [][] []  D   |=======|____|___________________
=O=====O=====O \\ ____Y___________|__|_____________________
    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D
  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/  
                                                          
                                                          
                                                          