                                                         
@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
                                                         
                                                         
                                                         
                                                         
                                                          
__                ___________                             
  \\__I_I_____===__|_________|                             
___/ |   |        =|___ ___|      _________________        
    |   |         ||_| |_||     _|                \\_____A 
------------------| [___] |   =|                        | 
____/[][]~\\_______|       |   -|                        | 
___I [][] []  D   |=======|____|________________________|_
 /~~\\  /~~\\ ____Y___________|__|__________________________|_
=====O   |_____/~\\___/          |_D__D__D_|  |_D__D__D_|  
  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/   
                                                          
                                                          
                                                          