                                                         
   @     O      @                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
____________                                               
           \\_____A                                        
                 |                                        
                  |                                        
_________________|_                                       
_____________________|_                                       
__D_|  |_D__D__D_|                                         
\\_/   \\_/    \\_/   \\_/                                          
                                                          
                                                          
                                                          