                                                                   
) (@@) ( )  (@)  ()    @@    O     @     O     @      O            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
___                ___________                                      
   \\__I_I_____===__|_________|                                      
____/ |   |        =|___ ___|      _________________                 
     |   |         ||_| |_||     _|                \\_____A          
-------------------| [___] |   =|                        |          
_____/[][]~\\_______|       |   -|                        |          
____I [][] []  D   |=======|____|________________________|_         
  /~~\\  /~~\\ ____Y___________|__|__________________________|_         
===O=====O|_____/~\\___/          |_D__D__D_|  |_D__D__D_|           
/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/            
                                                                    
                                                                    
                                                                    