                                                         
     @      O                                            
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_______                                                    
      \\_____A                                             
            |                                             
             |                                             
____________|_                                            
________________|_                                            
  |_D__D__D_|                                              
_/    \\_/   \\_/                                               
                                                          
                                                          
                                                          