                                                         
)    @@    O     @     O     @      O                    
                                                         
                                                         
                                                         
                                                         
                                                          
__________                                                
|_________|                                                
|___ ___|      _________________                           
|_| |_||     _|                \\_____A                    
 [___] |   =|                        |                    
|       |   -|                        |                    
=======|____|________________________|_                   
___________|__|__________________________|_                   
___/          |_D__D__D_|  |_D__D__D_|                     
_/               \\_/   \\_/    \\_/   \\_/                      
                                                          
                                                          
                                                          