                                                         
                   (  ) (@@) ( )  (@)  ()    @@    O     
              (@@@)                                      
          (    )                                         
       (@@@@)                                            
                                                         
      (   )                                               
  ====        ________                ___________         
 _|  |_______/        \\__I_I_____===__|_________|         
(_)---  |   H\\________/ |   |        =|___ ___|      _____
     |  |   H  |  |     |   |         ||_| |_||     _|    
     |  |   H  |__--------------------| [___] |   =|      
________|___H__/__|_____/[][]~\\_______|       |   -|      
 |   |-----------I_____I [][] []  D   |=======|____|______
=| o |=-~O=====O=====O=====O\\ ____Y___________|__|________
=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D
_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/  
                                                          
                                                          
                                                          