                                                         
           (  ) (@@) ( )  (@)  ()    @@    O     @     O 
      (@@@)                                              
  (    )                                                 
@@@@)                                                    
                                                         
  )                                                       
      ________                ___________                 
_____/        \\__I_I_____===__|_________|                 
|   H\\________/ |   |        =|___ ___|      _____________
|   H  |  |     |   |         ||_| |_||     _|            
|   H  |__--------------------| [___] |   =|              
|___H__/__|_____/[][]~\\_______|       |   -|              
---------I_____I [][] []  D   |=======|____|______________
~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|________________
=====O=====O=====O   |_____/~\\___/          |_D__D__D_|  |
\\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    
                                                          
                                                          
                                                          