                                                                   
 O     @      O                                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
__________                                                           
         \\_____A                                                    
               |                                                    
                |                                                    
_______________|_                                                   
___________________|_                                                   
D_|  |_D__D__D_|                                                     
   \\_/    \\_/   \\_/                                                      
                                                                    
                                                                    
                                                                    