                                                                   
@    O     @     O     @      O                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
___                                                                 
___|                                                                 
_|      _________________                                            
|     _|                \\_____A                                     
|   =|                        |                                     
 |   -|                        |                                     
|____|________________________|_                                    
____|__|__________________________|_                                    
       |_D__D__D_|  |_D__D__D_|                                      
             \\_/   \\_/    \\_/   \\_/                                       
                                                                    
                                                                    
                                                                    