                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                    
                                                                    
__A                                                                  
 |                                                                  
  |                                                                  
_|_                                                                 
__|_                                                                 
_|                                                                   
  \\_/                                                                    
                                                                    
                                                                    
                                                                    