                                                         
    O                                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_                                                          
\\_____A                                                   
      |                                                   
       |                                                   
______|_                                                  
__________|_                                                  
_D__D_|                                                    
\_/   \\_/                                                     
                                                          
                                                          
                                                          