                                                         
                                                         
                                                      (@@
                                                  (    ) 
                                               (@@@@)    
                                                         
                                              (   )       
                                          ====        ____
                                      _D _|  |_______/    
                                       |(_)---  |   H\\____
                                       /     |  |   H  |  
                                      |      |  |   H  |__
                                      | ________|___H__/__
                                      |/ |   |-----------I
                                    __/ =| o |=-~~\\  /~~\\ 
                                     |/-=|___|=O=====O====
                                      \\_/      \\__/  \\__/ 
                                                          
                                                          
                                                          