                                                                   
                     (  ) (@@) ( )  (@)  ()    @@    O     @     O 
                (@@@)                                              
            (    )                                                 
         (@@@@)                                                    
                                                                   
        (   )                                                       
       ====        ________                ___________              
   _D _|  |_______/        \\__I_I_____===__|_________|              
    |(_)---  |   H\\________/ |   |        =|___ ___|      __________
    /     |  |   H  |  |     |   |         ||_| |_||     _|         
   |      |  |   H  |__--------------------| [___] |   =|           
   | ________|___H__/__|_____/[][]~\\_______|       |   -|           
   |/ |   |-----------I_____I [][] []  D   |=======|____|___________
 __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_____________
  |/-=|___|=   O=====O=====O=====O|_____/~\\___/          |_D__D__D_|
   \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/ 
                                                                    
                                                                    
                                                                    