                                                                   
 ) (@)  ( )  @@    ()    @     O     @     O      @                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
              ___________                                           
__I_I_____===__|_________|                                           
 |   |        =|___ ___|      _________________                      
|   |         ||_| |_||     _|                \\_____A               
--------------| [___] |   =|                        |               
/[][]~\\_______|       |   -|                        |               
 [][] []  D   |=======|____|________________________|_              
\\  /~~\\ ____Y___________|__|__________________________|_              
|    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|                
=====O/      \\_/               \\_/   \\_/    \\_/   \\_/                 
                                                                    
                                                                    
                                                                    