                                                         
@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
                                                         
                                                         
                                                         
                                                         
                                                          
____                ___________                           
    \\__I_I_____===__|_________|                           
_____/ |   |        =|___ ___|      _________________      
|     |   |         ||_| |_||     _|                \\_____
--------------------| [___] |   =|                        
|_____/[][]~\\_______|       |   -|                        
_____I [][] []  D   |=======|____|________________________
===O=====O\\ ____Y___________|__|__________________________
|    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|
_/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/ 
                                                          
                                                          
                                                          