                                                                   
      O                                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
_                                                                   
 \\_____A                                                            
       |                                                            
        |                                                            
_______|_                                                           
________|_                                                           
__D__D_|                                                             
  \\_/   \\_/                                                              
                                                                    
                                                                    
                                                                    