                                                                   
             (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
        (@@@)                                                      
    (    )                                                         
 (@@@@)                                                            
                                                                   
(   )                                                               
===        ________                ___________                      
  |_______/        \\__I_I_____===__|_________|                      
---  |   H\\________/ |   |        =|___ ___|      _________________ 
  |  |   H  |  |     |   |         ||_| |_||     _|                \\
  |  |   H  |__--------------------| [___] |   =|                   
_____|___H__/__|_____/[][]~\\_______|       |   -|                   
  |-----------I_____I [][] []  D   |=======|____|___________________
o |=-O=====O=====O=====O \\ ____Y___________|__|_____________________
__|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D
     \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/  
                                                                    
                                                                    
                                                                    