                                                                   
@    O     @     O     @      O                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
_____                                                               
_____|                                                               
___|      _________________                                          
_||     _|                \\_____A                                   
] |   =|                        |                                   
   |   -|                        |                                   
==|____|________________________|_                                  
___|__|__________________________|_                                  
         |_D__D__D_|  |_D__D__D_|                                    
               \\_/   \\_/    \\_/   \\_/                                     
                                                                    
                                                                    
                                                                    