                                                                   
                                                                 (@
                                                            (   )  
                                                        (@@@@)     
                                                     (    )        
                                                                   
                                                    (@@@)           
                                                   ====        _____
                                               _D _|  |_______/     
                                                |(_)---  |   H\\_____
                                                /     |  |   H  |  |
                                               |      |  |   H  |__-
                                               | ________|___H__/__|
                                               |/ |   |-----------I_
                                             __/ =| o |=-~~\\  /~~\\  
                                              |/-=|___|=    ||    ||
                                               \\_/      \\O=====O====
                                                                    
                                                                    
                                                                    