                                                                   
                                                                   
                                                                   
                                                                (@@
                                                             (    )
                                                                   
                                                            (@@@)   
                                                          ====      
                                                      _D _|  |______
                                                       |(_)---  |   
                                                       /     |  |   
                                                      |      |  |   
                                                      | ________|___
                                                      |/ |   |------
                                                    __/ =| o |=-~~\\ 
                                                     |/-=|___|=O====
                                                      \\_/      \\__/ 
                                                                    
                                                                    
                                                                    