                                                         
     @      O                                            
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_________                                                  
        \\_____A                                           
              |                                           
               |                                           
______________|_                                          
__________________|_                                          
_|  |_D__D__D_|                                            
   \\_/    \\_/   \\_/                                             
                                                          
                                                          
                                                          