                                                                   
 (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @        
)                                                                  
                                                                   
                                                                   
                                                                   
                                                                    
____                ___________                                     
    \\__I_I_____===__|_________|                                     
_____/ |   |        =|___ ___|      _________________                
|     |   |         ||_| |_||     _|                \\_____A         
--------------------| [___] |   =|                        |         
|_____/[][]~\\_______|       |   -|                        |         
_____I [][] []  D   |=======|____|________________________|_        
\  /~~\\  /~~\\ ____Y___________|__|__________________________|_        
|    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|          
=====O=====O/      \\_/               \\_/   \\_/    \\_/   \\_/           
                                                                    
                                                                    
                                                                    