                                                                   
                                             (  ) (@@) ( )  (@)  ()
                                        (@@@)                      
                                    (    )                         
                                 (@@@@)                            
                                                                   
                                (   )                               
                             ====        ________                ___
                         _D _|  |_______/        \\__I_I_____===__|__
                          |(_)---  |   H\\________/ |   |        =|__
                          /     |  |   H  |  |     |   |         ||_
                         |      |  |   H  |__--------------------| [
                         | ________|___H__/__|_____/[][]~\\_______|  
                         |/ |   |-----------I_____I [][] []  D   |==
                       __/ =| o |=-O=====O=====O=====O \\ ____Y______
                        |/-=|___|=    ||    ||    ||    |_____/~\\___
                         \\_/      \\__/  \\__/  \\__/  \\__/      \\_/   
                                                                    
                                                                    
                                                                    