                                                                   
  @                                                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                    
_____A                                                               
    |                                                               
     |                                                               
____|_                                                              
______|_                                                              
__D_|                                                                
/   \\_/                                                                 
                                                                    
                                                                    
                                                                    