                                                         
                                               (@@) (  ) 
                                          (   )          
                                      (@@@@)             
                                   (    )                
                                                         
                                  (@@@)                   
                              ====        ________        
                          _D _|  |_______/        \\__I_I__
                           |(_)---  |   H\\________/ |   | 
                           /     |  |   H  |  |     |   | 
                          |      |  |   H  |__------------
                          | ________|___H__/__|_____/[][]~
                          |/ |   |-----------I_____I [][] 
                        __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ 
                         |/-=|___|=O=====O=====O=====O   |
                          \\_/      \\__/  \\__/  \\__/  \\__/ 
                                                          
                                                          
                                                          