                                                         
     @      O                                            
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
________                                                   
       \\_____A                                            
             |                                            
              |                                            
_____________|_                                           
_________________|_                                           
|  |_D__D__D_|                                             
\_/    \\_/   \\_/                                              
                                                          
                                                          
                                                          