                                                         
               (@@) (  ) (@)  ( )  @@    ()    @     O   
          (   )                                          
      (@@@@)                                             
   (    )                                                
                                                         
  (@@@)                                                   
 ====        ________                ___________          
_|  |_______/        \\__I_I_____===__|_________|          
_)---  |   H\\________/ |   |        =|___ ___|      ______
    |  |   H  |  |     |   |         ||_| |_||     _|     
    |  |   H  |__--------------------| [___] |   =|       
_______|___H__/__|_____/[][]~\\_______|       |   -|       
|   |-----------I_____I [][] []  D   |=======|____|_______
| o |=-O=====O=====O=====O \\ ____Y___________|__|_________
|___|=    ||    ||    ||    |_____/~\\___/          |_D__D_
/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   
                                                          
                                                          
                                                          