                                                         
                                       (@@) (  ) (@)  ( )
                                  (   )                  
                              (@@@@)                     
                           (    )                        
                                                         
                          (@@@)                           
                        ====        ________              
                    _D _|  |_______/        \\__I_I_____===
                     |(_)---  |   H\\________/ |   |       
                     /     |  |   H  |  |     |   |       
                    |      |  |   H  |__------------------
                    | ________|___H__/__|_____/[][]~\\_____
                    |/ |   |-----------I_____I [][] []  D 
                  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_
                   |/-=|___|=O=====O=====O=====O   |_____/
                    \\_/      \\__/  \\__/  \\__/  \\__/      \\
                                                          
                                                          
                                                          