                                                                   
   O      @                                                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
_______                                                              
      \\_____A                                                       
            |                                                       
             |                                                       
____________|_                                                      
_______________|_                                                      
  |_D__D__D_|                                                        
\\_/    \\_/   \\_/                                                         
                                                                    
                                                                    
                                                                    