                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                          
                                                        ==
                                                    _D _| 
                                                     |(_)-
                                                     /    
                                                    |     
                                                    | ____
                                                    |/ |  
                                                  __/ =| o
                                                   |/-=|__
                                                    \\_/   
                                                          
                                                          
                                                          