                                                                   
                                         (@@) (  ) (@)  ( )  @@    
                                    (   )                          
                                (@@@@)                             
                             (    )                                
                                                                   
                            (@@@)                                   
                         ====        ________                _______
                     _D _|  |_______/        \\__I_I_____===__|______
                      |(_)---  |   H\\________/ |   |        =|___ __
                      /     |  |   H  |  |     |   |         ||_| |_
                     |      |  |   H  |__--------------------| [___]
                     | ________|___H__/__|_____/[][]~\\_______|      
                     |/ |   |-----------I_____I [][] []  D   |======
                   __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y__________
                    |/-=|___|=   O=====O=====O=====O|_____/~\\___/   
                     \\_/      \\__/  \\__/  \\__/  \\__/      \\_/       
                                                                    
                                                                    
                                                                    