                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                ====
                                                            _D _|  |
                                                             |(_)---
                                                             /     |
                                                            |      |
                                                            | ______
                                                            |/ |   |
                                                          __/ =| o |
                                                           |/-=|___|
                                                            \\_/     
                                                                    
                                                                    
                                                                    