                                                                   
                 (@@) (  ) (@)  ( )  @@    ()    @     O     @     
            (   )                                                  
        (@@@@)                                                     
     (    )                                                        
                                                                   
    (@@@)                                                           
  ====        ________                ___________                   
 _|  |_______/        \\__I_I_____===__|_________|                   
(_)---  |   H\\________/ |   |        =|___ ___|      _______________
     |  |   H  |  |     |   |         ||_| |_||     _|              
     |  |   H  |__--------------------| [___] |   =|                
________|___H__/__|_____/[][]~\\_______|       |   -|                
 |   |-----------I_____I [][] []  D   |=======|____|________________
=| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________
=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D
_/      \\_O=====O=====O=====O/      \\_/               \\_/   \\_/    \\_
                                                                    
                                                                    
                                                                    