                                                                   
      O                                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
___                                                                 
   \\_____A                                                          
         |                                                          
          |                                                          
_________|_                                                         
____________|_                                                         
_D__D__D_|                                                           
    \\_/   \\_/                                                            
                                                                    
                                                                    
                                                                    