                                                                   
                                                                   
                                                                   
                                                                   
                                                                 (@
                                                                   
                                                                (   
                                                              ====  
                                                          _D _|  |__
                                                           |(_)---  
                                                           /     |  
                                                          |      |  
                                                          | ________
                                                          |/ |   |--
                                                        __/ =| o |=-
                                                         |/-=|___|= 
                                                          \\_/      \\
                                                                    
                                                                    
                                                                    