                                                         
           (  ) (@@) ( )  (@)  ()    @@    O     @     O 
      (@@@)                                              
  (    )                                                 
@@@@)                                                    
                                                         
  )                                                       
       ________                ___________                
______/        \\__I_I_____===__|_________|                
 |   H\\________/ |   |        =|___ ___|      ____________
 |   H  |  |     |   |         ||_| |_||     _|           
 |   H  |__--------------------| [___] |   =|             
_|___H__/__|_____/[][]~\\_______|       |   -|             
----------I_____I [][] []  D   |=======|____|_____________
-O=====O=====O=====O \\ ____Y___________|__|_______________
    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  
 \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/   
                                                          
                                                          
                                                          