                                                                   
   O      @                                                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
____                                                                
    \\_____A                                                         
          |                                                         
           |                                                         
__________|_                                                        
_____________|_                                                        
|_D__D__D_|                                                          
   \\_/   \\_/                                                           
                                                                    
                                                                    
                                                                    