                                                         
 ()    @     O     @     O      @                        
                                                         
                                                         
                                                         
                                                         
                                                          
_______                                                   
_______|                                                   
_ ___|      _________________                              
 |_||     _|                \\_____A                       
__] |   =|                        |                       
     |   -|                        |                       
====|____|________________________|_                      
_____|__|__________________________|_                      
/          |_D__D__D_|  |_D__D__D_|                        
_/               \\_/   \\_/    \\_/   \\_/                         
                                                          
                                                          
                                                          