                                                         
                                                       (@
                                                  (   )  
                                              (@@@@)     
                                           (    )        
                                                         
                                          (@@@)           
                                        ====        ______
                                    _D _|  |_______/      
                                     |(_)---  |   H\\______
                                     /     |  |   H  |  | 
                                    |      |  |   H  |__--
                                    | ________|___H__/__|_
                                    |/ |   |-----------I__
                                  __/ =| o |=-~~\\  /~~\\  /
                                   |/-=|___|=    ||    || 
                                    \\_/      \\_O=====O====
                                                          
                                                          
                                                          