                                                         
           (  ) (@@) ( )  (@)  ()    @@    O     @     O 
      (@@@)                                              
  (    )                                                 
@@@@)                                                    
                                                         
  )                                                       
        ________                ___________               
_______/        \\__I_I_____===__|_________|               
  |   H\\________/ |   |        =|___ ___|      ___________
  |   H  |  |     |   |         ||_| |_||     _|          
  |   H  |__--------------------| [___] |   =|            
__|___H__/__|_____/[][]~\\_______|       |   -|            
-----------I_____I [][] []  D   |=======|____|____________
=-~O=====O=====O=====O\\ ____Y___________|__|______________
=    ||    ||    ||    |_____/~\\___/          |_D__D__D_| 
  \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/  
                                                          
                                                          
                                                          