                                                                   
                                 (@@) (  ) (@)  ( )  @@    ()    @ 
                            (   )                                  
                        (@@@@)                                     
                     (    )                                        
                                                                   
                    (@@@)                                           
                  ====        ________                ___________   
              _D _|  |_______/        \\__I_I_____===__|_________|   
               |(_)---  |   H\\________/ |   |        =|___ ___|     
               /     |  |   H  |  |     |   |         ||_| |_||     
              |      |  |   H  |__--------------------| [___] |   =|
              | ________|___H__/__|_____/[][]~\\_______|       |   -|
              |/ |   |-----------I_____I [][] []  D   |=======|____|
            __/ =| o |=-~O=====O=====O=====O\\ ____Y___________|__|__
             |/-=|___|=    ||    ||    ||    |_____/~\\___/          
              \\_/      \\__/  \\__/  \\__/  \\__/      \\_/              
                                                                    
                                                                    
                                                                    