                                                         
                   (  ) (@@) ( )  (@)  ()    @@    O     
              (@@@)                                      
          (    )                                         
       (@@@@)                                            
                                                         
      (   )                                               
    ====        ________                ___________       
_D _|  |_______/        \\__I_I_____===__|_________|       
 |(_)---  |   H\\________/ |   |        =|___ ___|      ___
 /     |  |   H  |  |     |   |         ||_| |_||     _|  
|      |  |   H  |__--------------------| [___] |   =|    
| ________|___H__/__|_____/[][]~\\_______|       |   -|    
|/ |   |-----------I_____I [][] []  D   |=======|____|____
/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|______
/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D_
\\_/      \\_O=====O=====O=====O/      \\_/               \\_/
                                                          
                                                          
                                                          