                                                                   
                     (  ) (@@) ( )  (@)  ()    @@    O     @     O 
                (@@@)                                              
            (    )                                                 
         (@@@@)                                                    
                                                                   
        (   )                                                       
    ====        ________                ___________                 
_D _|  |_______/        \\__I_I_____===__|_________|                 
 |(_)---  |   H\\________/ |   |        =|___ ___|      _____________
 /     |  |   H  |  |     |   |         ||_| |_||     _|            
|      |  |   H  |__--------------------| [___] |   =|              
| ________|___H__/__|_____/[][]~\\_______|       |   -|              
|/ |   |-----------I_____I [][] []  D   |=======|____|______________
/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|________________
/-=|___|=O=====O=====O=====O   |_____/~\\___/          |_D__D__D_|  |
\\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    
                                                                    
                                                                    
                                                                    