                                                         
       (@@) (  ) (@)  ( )  @@    ()    @     O     @     
  (   )                                                  
@@@)                                                     
)                                                        
                                                         
                                                          
  ________                ___________                     
_/        \\__I_I_____===__|_________|                     
H\\________/ |   |        =|___ ___|      _________________
H  |  |     |   |         ||_| |_||     _|                
H  |__--------------------| [___] |   =|                  
H__/__|_____/[][]~\\_______|       |   -|                  
-----I_____I [][] []  D   |=======|____|__________________
===O=====O=====O\\ ____Y___________|__|____________________
|    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__
/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/ 
                                                          
                                                          
                                                          