                                                                   
             (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
        (@@@)                                                      
    (    )                                                         
 (@@@@)                                                            
                                                                   
(   )                                                               
        ________                ___________                         
_______/        \\__I_I_____===__|_________|                         
  |   H\\________/ |   |        =|___ ___|      _________________    
  |   H  |  |     |   |         ||_| |_||     _|                \\___
  |   H  |__--------------------| [___] |   =|                      
__|___H__/__|_____/[][]~\\_______|       |   -|                      
-----------I_____I [][] []  D   |=======|____|______________________
=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|________________________
=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D
  \\_O=====O=====O=====O/      \\_/               \\_/   \\_/    \\_/   \\_
                                                                    
                                                                    
                                                                    