                                                                   
     (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O    
(@@@)                                                              
 )                                                                 
                                                                   
                                                                   
                                                                    
________                ___________                                 
        \\__I_I_____===__|_________|                                 
\________/ |   |        =|___ ___|      _________________            
 |  |     |   |         ||_| |_||     _|                \\_____A     
 |__--------------------| [___] |   =|                        |     
_/__|_____/[][]~\\_______|       |   -|                        |     
---I_____I [][] []  D   |=======|____|________________________|_    
=O=====O=====O\\ ____Y___________|__|__________________________|_    
   ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|      
 \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/       
                                                                    
                                                                    
                                                                    