                                                         
       (@@) (  ) (@)  ( )  @@    ()    @     O     @     
  (   )                                                  
@@@)                                                     
)                                                        
                                                         
                                                          
    ________                ___________                   
___/        \\__I_I_____===__|_________|                   
  H\\________/ |   |        =|___ ___|      _______________
  H  |  |     |   |         ||_| |_||     _|              
  H  |__--------------------| [___] |   =|                
__H__/__|_____/[][]~\\_______|       |   -|                
-------I_____I [][] []  D   |=======|____|________________
\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________
 ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D
_O=====O=====O=====O/      \\_/               \\_/   \\_/    \\_
                                                          
                                                          
                                                          