                                                         
   (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
@@)                                                      
                                                         
                                                         
                                                         
                                                          
______                ___________                         
      \\__I_I_____===__|_________|                         
_______/ |   |        =|___ ___|      _________________    
  |     |   |         ||_| |_||     _|                \\___
__--------------------| [___] |   =|                      
__|_____/[][]~\\_______|       |   -|                      
-I_____I [][] []  D   |=======|____|______________________
~\\  /~~\\  /~~\\ ____Y___________|__|________________________
 ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D
=O=====O=====O/      \\_/               \\_/   \\_/    \\_/   \\_
                                                          
                                                          
                                                          