                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                          
                                                       ===
                                                   _D _|  
                                                    |(_)--
                                                    /     
                                                   |      
                                                   | _____
                                                   |/ |   
                                                 __/ =| o 
                                                  |/-=|___
                                                   \\_/    
                                                          
                                                          
                                                          