                                                         
    O                                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
                                                           
_____A                                                     
    |                                                     
     |                                                     
____|_                                                    
_____|_                                                    
__D_|                                                      
\\_/   \\_/                                                       
                                                          
                                                          
                                                          