                                                         
                   (  ) (@@) ( )  (@)  ()    @@    O     
              (@@@)                                      
          (    )                                         
       (@@@@)                                            
                                                         
      (   )                                               
   ====        ________                ___________        
D _|  |_______/        \\__I_I_____===__|_________|        
|(_)---  |   H\\________/ |   |        =|___ ___|      ____
/     |  |   H  |  |     |   |         ||_| |_||     _|   
      |  |   H  |__--------------------| [___] |   =|     
 ________|___H__/__|_____/[][]~\\_______|       |   -|     
/ |   |-----------I_____I [][] []  D   |=======|____|_____
 =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_______
-=|___|=   O=====O=====O=====O|_____/~\\___/          |_D__
\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/ 
                                                          
                                                          
                                                          