                                                         
                                                       (@
                                                  (   )  
                                              (@@@@)     
                                           (    )        
                                                         
                                          (@@@)           
                                       ====        _______
                                   _D _|  |_______/       
                                    |(_)---  |   H\\_______
                                    /     |  |   H  |  |  
                                   |      |  |   H  |__---
                                   | ________|___H__/__|__
                                   |/ |   |-----------I___
                                 __/ =| o |=-~~\\  /~~\\  /~
                                  |/-=|___|=   O=====O====
                                   \\_/      \\__/  \\__/  \\_
                                                          
                                                          
                                                          