                                                                   
                                                                   
                                                                   
                                                                   
                                                                 (@
                                                                   
                                                                (   
                                                             ====   
                                                         _D _|  |___
                                                          |(_)---  |
                                                          /     |  |
                                                         |      |  |
                                                         | ________|
                                                         |/ |   |---
                                                       __/ =| o |=-~
                                                        |/-=|___|=  
                                                         \\_/      \\_
                                                                    
                                                                    
                                                                    