                                                                   
                                                                   
                                                                (@@
                                                            (    ) 
                                                         (@@@@)    
                                                                   
                                                        (   )       
                                                      ====        __
                                                  _D _|  |_______/  
                                                   |(_)---  |   H\\__
                                                   /     |  |   H  |
                                                  |      |  |   H  |
                                                  | ________|___H__/
                                                  |/ |   |----------
                                                __/ =| o |=-~O=====O
                                                 |/-=|___|=    ||   
                                                  \\_/      \\__/  \\__
                                                                    
                                                                    
                                                                    