                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                       _D 
                                                        |(
                                                        / 
                                                       |  
                                                       | _
                                                       |/ 
                                                     __/ =
                                                      |/-=
                                                       \\_/
                                                          
                                                          
                                                          