                                                                   
   O      @                                                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
______                                                               
     \\_____A                                                        
           |                                                        
            |                                                        
___________|_                                                       
______________|_                                                       
 |_D__D__D_|                                                         
    \\_/   \\_/                                                          
                                                                    
                                                                    
                                                                    