                                                         
   @     O      @                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_____________                                              
            \\_____A                                       
                  |                                       
                   |                                       
__________________|_                                      
______________________|_                                      
D__D_|  |_D__D__D_|                                        
_/   \\_/    \\_/   \\_/                                         
                                                          
                                                          
                                                          