                                                                   
                                                             (  ) (
                                                        (@@@)      
                                                    (    )         
                                                 (@@@@)            
                                                                   
                                                (   )               
                                              ====        ________  
                                          _D _|  |_______/        \\_
                                           |(_)---  |   H\\________/ 
                                           /     |  |   H  |  |     
                                          |      |  |   H  |__------
                                          | ________|___H__/__|_____
                                          |/ |   |-----------I_____I
                                        __/ =| o |=-~~\\  /~~\\  /~~\\ 
                                         |/-=|___|=O=====O=====O====
                                          \\_/      \\__/  \\__/  \\__/ 
                                                                    
                                                                    
                                                                    