                                                         
    O                                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
__                                                         
 \\_____A                                                  
       |                                                  
        |                                                  
_______|_                                                 
___________|_                                                 
__D__D_|                                                   
 \\_/   \\_/                                                    
                                                          
                                                          
                                                          