                                                                   
                         (@@) (  ) (@)  ( )  @@    ()    @     O   
                    (   )                                          
                (@@@@)                                             
             (    )                                                
                                                                   
            (@@@)                                                   
        ====        ________                ___________             
    _D _|  |_______/        \\__I_I_____===__|_________|             
     |(_)---  |   H\\________/ |   |        =|___ ___|      _________
     /     |  |   H  |  |     |   |         ||_| |_||     _|        
    |      |  |   H  |__--------------------| [___] |   =|          
    | ________|___H__/__|_____/[][]~\\_______|       |   -|          
    |/ |   |-----------I_____I [][] []  D   |=======|____|__________
  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|____________
   |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_
    \\_/      \\_O=====O=====O=====O/      \\_/               \\_/   \\_/
                                                                    
                                                                    
                                                                    