                                                                   
                         (@@) (  ) (@)  ( )  @@    ()    @     O   
                    (   )                                          
                (@@@@)                                             
             (    )                                                
                                                                   
            (@@@)                                                   
          ====        ________                ___________           
      _D _|  |_______/        \\__I_I_____===__|_________|           
       |(_)---  |   H\\________/ |   |        =|___ ___|      _______
       /     |  |   H  |  |     |   |         ||_| |_||     _|      
      |      |  |   H  |__--------------------| [___] |   =|        
      | ________|___H__/__|_____/[][]~\\_______|       |   -|        
      |/ |   |-----------I_____I [][] []  D   |=======|____|________
    __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________
     |/-=|___|=O=====O=====O=====O   |_____/~\\___/          |_D__D__
      \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\
                                                                    
                                                                    
                                                                    