                                                                   
 (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @        
)                                                                  
                                                                   
                                                                   
                                                                   
                                                                    
_____                ___________                                    
     \\__I_I_____===__|_________|                                    
______/ |   |        =|___ ___|      _________________               
 |     |   |         ||_| |_||     _|                \\_____A        
_--------------------| [___] |   =|                        |        
_|_____/[][]~\\_______|       |   -|                        |        
I_____I [][] []  D   |=======|____|________________________|_       
\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_       
||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|         
=====O=====O_/      \\_/               \\_/   \\_/    \\_/   \\_/          
                                                                    
                                                                    
                                                                    