                                                         
                                                         
                                                         
                                                         
                                                       (@
                                                         
                                                      (   
                                                     ==== 
                                                 _D _|  |_
                                                  |(_)--- 
                                                  /     | 
                                                 |      | 
                                                 | _______
                                                 |/ |   |-
                                               __/ =| o |=
                                                |/-=|___|=
                                                 \\_/      
                                                          
                                                          
                                                          