                                                         
                                   (  ) (@@) ( )  (@)  ()
                              (@@@)                      
                          (    )                         
                       (@@@@)                            
                                                         
                      (   )                               
                    ====        ________                __
                _D _|  |_______/        \\__I_I_____===__|_
                 |(_)---  |   H\\________/ |   |        =|_
                 /     |  |   H  |  |     |   |         ||
                |      |  |   H  |__--------------------| 
                | ________|___H__/__|_____/[][]~\\_______| 
                |/ |   |-----------I_____I [][] []  D   |=
              __/ =| o |=-~O=====O=====O=====O\\ ____Y_____
               |/-=|___|=    ||    ||    ||    |_____/~\\__
                \\_/      \\__/  \\__/  \\__/  \\__/      \\_/  
                                                          
                                                          
                                                          