                                                         
@                                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
                                                           
____A                                                      
   |                                                      
    |                                                      
___|_                                                     
____|_                                                     
_D_|                                                       
\_/   \\_/                                                        
                                                          
                                                          
                                                          