                                                         
               (@@) (  ) (@)  ( )  @@    ()    @     O   
          (   )                                          
      (@@@@)                                             
   (    )                                                
                                                         
  (@@@)                                                   
==        ________                ___________             
 |_______/        \\__I_I_____===__|_________|             
--  |   H\\________/ |   |        =|___ ___|      _________
 |  |   H  |  |     |   |         ||_| |_||     _|        
 |  |   H  |__--------------------| [___] |   =|          
____|___H__/__|_____/[][]~\\_______|       |   -|          
 |-----------I_____I [][] []  D   |=======|____|__________
 |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|____________
_|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_
    \\_O=====O=====O=====O/      \\_/               \\_/   \\_/
                                                          
                                                          
                                                          