                                                         
                                                         
                                                         
                                                      (@@
                                                   (    )
                                                         
                                                  (@@@)   
                                               ====       
                                           _D _|  |_______
                                            |(_)---  |   H
                                            /     |  |   H
                                           |      |  |   H
                                           | ________|___H
                                           |/ |   |-------
                                         __/ =| o |=-~~\\  
                                          |/-=|___|=    ||
                                           \\_/      \\O====
                                                          
                                                          
                                                          