                                                         
 O      @                                                
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
______                                                     
     \\_____A                                              
           |                                              
            |                                              
___________|_                                             
_______________|_                                             
 |_D__D__D_|                                               
\\_/    \\_/   \\_/                                                
                                                          
                                                          
                                                          