                                                         
   (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
@@)                                                      
                                                         
                                                         
                                                         
                                                          
________                ___________                       
        \\__I_I_____===__|_________|                       
\________/ |   |        =|___ ___|      _________________  
 |  |     |   |         ||_| |_||     _|                \\_
 |__--------------------| [___] |   =|                    
_/__|_____/[][]~\\_______|       |   -|                    
---I_____I [][] []  D   |=======|____|____________________
/~~\\  /~~\\  /~~\\ ____Y___________|__|______________________
=====O=====O   |_____/~\\___/          |_D__D__D_|  |_D__D_
 \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   
                                                          
                                                          
                                                          