                                                                   
   ()    @     O     @     O      @                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
_________                                                           
_________|                                                           
___ ___|      _________________                                      
_| |_||     _|                \\_____A                               
[___] |   =|                        |                               
       |   -|                        |                               
======|____|________________________|_                              
__________|__|__________________________|_                              
__/          |_D__D__D_|  |_D__D__D_|                                
\\_/               \\_/   \\_/    \\_/   \\_/                                 
                                                                    
                                                                    
                                                                    