                                                         
           (  ) (@@) ( )  (@)  ()    @@    O     @     O 
      (@@@)                                              
  (    )                                                 
@@@@)                                                    
                                                         
  )                                                       
=        ________                ___________              
|_______/        \\__I_I_____===__|_________|              
-  |   H\\________/ |   |        =|___ ___|      __________
|  |   H  |  |     |   |         ||_| |_||     _|         
|  |   H  |__--------------------| [___] |   =|           
___|___H__/__|_____/[][]~\\_______|       |   -|           
|-----------I_____I [][] []  D   |=======|____|___________
|=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_____________
|=   O=====O=====O=====O|_____/~\\___/          |_D__D__D_|
   \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/ 
                                                          
                                                          
                                                          