                                                         
                                           (  ) (@@) ( ) 
                                      (@@@)              
                                  (    )                 
                               (@@@@)                    
                                                         
                              (   )                       
                            ====        ________          
                        _D _|  |_______/        \\__I_I____
                         |(_)---  |   H\\________/ |   |   
                         /     |  |   H  |  |     |   |   
                        |      |  |   H  |__--------------
                        | ________|___H__/__|_____/[][]~\\_
                        |/ |   |-----------I_____I [][] []
                      __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ __
                       |/-=|___|=    ||    ||    ||    |__
                        \\_/      \\_O=====O=====O=====O/   
                                                          
                                                          
                                                          