                                                         
                                               (@@) (  ) 
                                          (   )          
                                      (@@@@)             
                                   (    )                
                                                         
                                  (@@@)                   
                                 ====        ________     
                             _D _|  |_______/        \\__I_
                              |(_)---  |   H\\________/ |  
                              /     |  |   H  |  |     |  
                             |      |  |   H  |__---------
                             | ________|___H__/__|_____/[]
                             |/ |   |-----------I_____I []
                           __/ =| o |=-~~\\  /~~\\  /~~\\  /~
                            |/-=|___|=   O=====O=====O====
                             \\_/      \\__/  \\__/  \\__/  \\_
                                                          
                                                          
                                                          