                                                                   
                         (@@) (  ) (@)  ( )  @@    ()    @     O   
                    (   )                                          
                (@@@@)                                             
             (    )                                                
                                                                   
            (@@@)                                                   
           ====        ________                ___________          
       _D _|  |_______/        \\__I_I_____===__|_________|          
        |(_)---  |   H\\________/ |   |        =|___ ___|      ______
        /     |  |   H  |  |     |   |         ||_| |_||     _|     
       |      |  |   H  |__--------------------| [___] |   =|       
       | ________|___H__/__|_____/[][]~\\_______|       |   -|       
       |/ |   |-----------I_____I [][] []  D   |=======|____|_______
     __/ =| o |=-O=====O=====O=====O \\ ____Y___________|__|_________
      |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D_
       \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   
                                                                    
                                                                    
                                                                    