                                                                   
                             (  ) (@@) ( )  (@)  ()    @@    O     
                        (@@@)                                      
                    (    )                                         
                 (@@@@)                                            
                                                                   
                (   )                                               
               ====        ________                ___________      
           _D _|  |_______/        \\__I_I_____===__|_________|      
            |(_)---  |   H\\________/ |   |        =|___ ___|      __
            /     |  |   H  |  |     |   |         ||_| |_||     _| 
           |      |  |   H  |__--------------------| [___] |   =|   
           | ________|___H__/__|_____/[][]~\\_______|       |   -|   
           |/ |   |-----------I_____I [][] []  D   |=======|____|___
         __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_____
          |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D
           \\_/      \\O=====O=====O=====O_/      \\_/               \\_
                                                                    
                                                                    
                                                                    