                                                                   
         (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
    (   )                                                          
(@@@@)                                                             
  )                                                                
                                                                   
)                                                                   
     ________                ___________                            
____/        \\__I_I_____===__|_________|                            
   H\\________/ |   |        =|___ ___|      _________________       
   H  |  |     |   |         ||_| |_||     _|                \\_____A
   H  |__--------------------| [___] |   =|                        |
___H__/__|_____/[][]~\\_______|       |   -|                        |
--------I_____I [][] []  D   |=======|____|________________________|
=====O=====O=====O \\ ____Y___________|__|__________________________|
  ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_| 
\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/  
                                                                    
                                                                    
                                                                    