                                                         
     O     @     O      @                                
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
   _________________                                       
 _|                \\_____A                                
|                        |                                
-|                        |                                
|________________________|_                               
__|__________________________|_                               
  |_D__D__D_|  |_D__D__D_|                                 
     \\_/   \\_/    \\_/   \\_/                                  
                                                          
                                                          
                                                          