                                                         
 O      @                                                
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
____                                                       
   \\_____A                                                
         |                                                
          |                                                
_________|_                                               
__________|_                                               
_D__D__D_|                                                 
_/    \\_/   \\_/                                                  
                                                          
                                                          
                                                          