                                                                   
                                 (@@) (  ) (@)  ( )  @@    ()    @ 
                            (   )                                  
                        (@@@@)                                     
                     (    )                                        
                                                                   
                    (@@@)                                           
                 ====        ________                ___________    
             _D _|  |_______/        \\__I_I_____===__|_________|    
              |(_)---  |   H\\________/ |   |        =|___ ___|      
              /     |  |   H  |  |     |   |         ||_| |_||     _
             |      |  |   H  |__--------------------| [___] |   =| 
             | ________|___H__/__|_____/[][]~\\_______|       |   -| 
             |/ |   |-----------I_____I [][] []  D   |=======|____|_
           __/ =| o |=-O=====O=====O=====O \\ ____Y___________|__|___
            |/-=|___|=    ||    ||    ||    |_____/~\\___/          |
             \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               
                                                                    
                                                                    
                                                                    