                                                         
  (@)  ()    @@    O     @     O     @      O            
                                                         
                                                         
                                                         
                                                         
                                                          
         ___________                                      
_____===__|_________|                                      
|        =|___ ___|      _________________                 
         ||_| |_||     _|                \\_____A          
---------| [___] |   =|                        |          
~\\_______|       |   -|                        |          
 []  D   |=======|____|________________________|_         
~~\\ ____Y___________|__|__________________________|_         
|_____/~\\___/          |_D__D__D_|  |_D__D__D_|           
\\__/      \\_/               \\_/   \\_/    \\_/   \\_/            
                                                          
                                                          
                                                          