                                                                   
  @                                                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                    
___A                                                                 
  |                                                                 
   |                                                                 
__|_                                                                
___|_                                                                
D_|                                                                  
   \\_/                                                                   
                                                                    
                                                                    
                                                                    