                                                         
)  @@    ()    @     O     @     O      @                
                                                         
                                                         
                                                         
                                                         
                                                          
     ___________                                          
_===__|_________|                                          
     =|___ ___|      _________________                     
     ||_| |_||     _|                \\_____A              
-----| [___] |   =|                        |              
______|       |   -|                        |              
 D   |=======|____|________________________|_             
 ____Y___________|__|__________________________|_             
__/~\\___/          |_D__D__D_|  |_D__D__D_|               
    \\_/               \\_/   \\_/    \\_/   \\_/                
                                                          
                                                          
                                                          