                                                                   
@    O     @     O     @      O                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
______                                                              
______|                                                              
 ___|      _________________                                         
|_||     _|                \\_____A                                  
_] |   =|                        |                                  
    |   -|                        |                                  
===|____|________________________|_                                 
_______|__|__________________________|_                                 
          |_D__D__D_|  |_D__D__D_|                                   
/               \\_/   \\_/    \\_/   \\_/                                    
                                                                    
                                                                    
                                                                    