                                                         
                                                   (  ) (
                                              (@@@)      
                                          (    )         
                                       (@@@@)            
                                                         
                                      (   )               
                                  ====        ________    
                              _D _|  |_______/        \\__I
                               |(_)---  |   H\\________/ | 
                               /     |  |   H  |  |     | 
                              |      |  |   H  |__--------
                              | ________|___H__/__|_____/[
                              |/ |   |-----------I_____I [
                            __/ =| o |=-~~\\  /~~\\  /~~\\  /
                             |/-=|___|=    ||    ||    || 
                              \\_/      \\_O=====O=====O====
                                                          
                                                          
                                                          