                                                         
 @     O     @      O                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
 _________________                                         
|                \\_____A                                  
                       |                                  
                        |                                  
_______________________|_                                 
|__________________________|_                                 
|_D__D__D_|  |_D__D__D_|                                   
      \\_/   \\_/    \\_/   \\_/                                    
                                                          
                                                          
                                                          