                                                         
 @     O     @      O                                    
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_______________                                            
              \\_____A                                     
                    |                                     
                     |                                     
____________________|_                                    
________________________|_                                    
__D__D_|  |_D__D__D_|                                      
   \\_/   \\_/    \\_/   \\_/                                       
                                                          
                                                          
                                                          