                                                                   
( )  @@    ()    @     O     @     O      @                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
    ___________                                                     
===__|_________|                                                     
    =|___ ___|      _________________                                
    ||_| |_||     _|                \\_____A                         
----| [___] |   =|                        |                         
_____|       |   -|                        |                         
D   |=======|____|________________________|_                        
____Y___________|__|__________________________|_                        
_/~\\___/          |_D__D__D_|  |_D__D__D_|                          
      \\_/               \\_/   \\_/    \\_/   \\_/                           
                                                                    
                                                                    
                                                                    