                                                                   
  @                                                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                    
\_____A                                                              
     |                                                              
      |                                                              
_____|_                                                             
_______|_                                                             
D__D_|                                                               
_/   \\_/                                                                
                                                                    
                                                                    
                                                                    