                                                         
                                       (@@) (  ) (@)  ( )
                                  (   )                  
                              (@@@@)                     
                           (    )                        
                                                         
                          (@@@)                           
                         ====        ________             
                     _D _|  |_______/        \\__I_I_____==
                      |(_)---  |   H\\________/ |   |      
                      /     |  |   H  |  |     |   |      
                     |      |  |   H  |__-----------------
                     | ________|___H__/__|_____/[][]~\\____
                     |/ |   |-----------I_____I [][] []  D
                   __/ =| o |=-O=====O=====O=====O \\ ____Y
                    |/-=|___|=    ||    ||    ||    |_____
                     \\_/      \\__/  \\__/  \\__/  \\__/      
                                                          
                                                          
                                                          