                                                                   
                                                         (@@) (  ) 
                                                    (   )          
                                                (@@@@)             
                                             (    )                
                                                                   
                                            (@@@)                   
                                          ====        ________      
                                      _D _|  |_______/        \\__I_I
                                       |(_)---  |   H\\________/ |   
                                       /     |  |   H  |  |     |   
                                      |      |  |   H  |__----------
                                      | ________|___H__/__|_____/[][
                                      |/ |   |-----------I_____I [][
                                    __/ =| o |=-~O=====O=====O=====O
                                     |/-=|___|=    ||    ||    ||   
                                      \\_/      \\__/  \\__/  \\__/  \\__
                                                                    
                                                                    
                                                                    