                                                         
                                   (  ) (@@) ( )  (@)  ()
                              (@@@)                      
                          (    )                         
                       (@@@@)                            
                                                         
                      (   )                               
                     ====        ________                _
                 _D _|  |_______/        \\__I_I_____===__|
                  |(_)---  |   H\\________/ |   |        =|
                  /     |  |   H  |  |     |   |         |
                 |      |  |   H  |__--------------------|
                 | ________|___H__/__|_____/[][]~\\_______|
                 |/ |   |-----------I_____I [][] []  D   |
               __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y____
                |/-=|___|=   O=====O=====O=====O|_____/~\\_
                 \\_/      \\__/  \\__/  \\__/  \\__/      \\_/ 
                                                          
                                                          
                                                          