                                                         
 O      @                                                
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
___                                                        
  \\_____A                                                 
        |                                                 
         |                                                 
________|_                                                
____________|_                                                
D__D__D_|                                                  
/    \\_/   \\_/                                                   
                                                          
                                                          
                                                          