                                                                   
 O     @      O                                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
_________                                                            
        \\_____A                                                     
              |                                                     
               |                                                     
______________|_                                                    
_______________|_                                                    
_|  |_D__D__D_|                                                      
  \\_/    \\_/   \\_/                                                       
                                                                    
                                                                    
                                                                    