                                                         
                                           (  ) (@@) ( ) 
                                      (@@@)              
                                  (    )                 
                               (@@@@)                    
                                                         
                              (   )                       
                             ====        ________         
                         _D _|  |_______/        \\__I_I___
                          |(_)---  |   H\\________/ |   |  
                          /     |  |   H  |  |     |   |  
                         |      |  |   H  |__-------------
                         | ________|___H__/__|_____/[][]~\\
                         |/ |   |-----------I_____I [][] [
                       __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _
                        |/-=|___|=    ||    ||    ||    |_
                         \\_/      \\O=====O=====O=====O_/  
                                                          
                                                          
                                                          