                                                                   
  @                                                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                    
____A                                                                
   |                                                                
    |                                                                
___|_                                                               
_____|_                                                               
_D_|                                                                 
/   \\_/                                                                  
                                                                    
                                                                    
                                                                    