                                                                   
   O      @                                                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
________                                                             
       \\_____A                                                      
             |                                                      
              |                                                      
_____________|_                                                     
______________|_                                                     
|  |_D__D__D_|                                                       
 \\_/    \\_/   \\_/                                                        
                                                                    
                                                                    
                                                                    