                                                                   
                 (@@) (  ) (@)  ( )  @@    ()    @     O     @     
            (   )                                                  
        (@@@@)                                                     
     (    )                                                        
                                                                   
    (@@@)                                                           
   ====        ________                ___________                  
D _|  |_______/        \\__I_I_____===__|_________|                  
|(_)---  |   H\\________/ |   |        =|___ ___|      ______________
/     |  |   H  |  |     |   |         ||_| |_||     _|             
      |  |   H  |__--------------------| [___] |   =|               
 ________|___H__/__|_____/[][]~\\_______|       |   -|               
/ |   |-----------I_____I [][] []  D   |=======|____|_______________
 =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_________________
-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_
\_/      \\O=====O=====O=====O_/      \\_/               \\_/   \\_/    \\
                                                                    
                                                                    
                                                                    