                                                                   
     (  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O    
(@@@)                                                              
 )                                                                 
                                                                   
                                                                   
                                                                    
  ________                ___________                               
_/        \\__I_I_____===__|_________|                               
H\\________/ |   |        =|___ ___|      _________________          
H  |  |     |   |         ||_| |_||     _|                \\_____A   
H  |__--------------------| [___] |   =|                        |   
H__/__|_____/[][]~\\_______|       |   -|                        |   
-----I_____I [][] []  D   |=======|____|________________________|_  
  /~~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_  
|    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__D_|    
=====O=====O=====O/      \\_/               \\_/   \\_/    \\_/   \\_/     
                                                                    
                                                                    
                                                                    