                                                                   
             (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
        (@@@)                                                      
    (    )                                                         
 (@@@@)                                                            
                                                                   
(   )                                                               
==        ________                ___________                       
 |_______/        \\__I_I_____===__|_________|                       
--  |   H\\________/ |   |        =|___ ___|      _________________  
 |  |   H  |  |     |   |         ||_| |_||     _|                \\_
 |  |   H  |__--------------------| [___] |   =|                    
____|___H__/__|_____/[][]~\\_______|       |   -|                    
 |-----------I_____I [][] []  D   |=======|____|____________________
 |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|______________________
_|=O=====O=====O=====O   |_____/~\\___/          |_D__D__D_|  |_D__D_
    \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   
                                                                    
                                                                    
                                                                    