                                                                   
                                                                   
                                                                   
                                                                (@@
                                                             (    )
                                                                   
                                                            (@@@)   
                                                           ====     
                                                       _D _|  |_____
                                                        |(_)---  |  
                                                        /     |  |  
                                                       |      |  |  
                                                       | ________|__
                                                       |/ |   |-----
                                                     __/ =| o |=-O==
                                                      |/-=|___|=    
                                                       \\_/      \\__/
                                                                    
                                                                    
                                                                    