                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                      _D _
                                                       |(_
                                                       /  
                                                      |   
                                                      | __
                                                      |/ |
                                                    __/ =|
                                                     |/-=|
                                                      \\_/ 
                                                          
                                                          
                                                          