                                                                   
      O                                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
                                                                    
\\_____A                                                             
      |                                                             
       |                                                             
______|_                                                            
________|_                                                            
_D__D_|                                                              
 \\_/   \\_/                                                               
                                                                    
                                                                    
                                                                    