                                                         
                           (  ) (@@) ( )  (@)  ()    @@  
                      (@@@)                              
                  (    )                                 
               (@@@@)                                    
                                                         
              (   )                                       
          ====        ________                ___________ 
      _D _|  |_______/        \\__I_I_____===__|_________| 
       |(_)---  |   H\\________/ |   |        =|___ ___|   
       /     |  |   H  |  |     |   |         ||_| |_||   
      |      |  |   H  |__--------------------| [___] |   
      | ________|___H__/__|_____/[][]~\\_______|       |   
      |/ |   |-----------I_____I [][] []  D   |=======|___
    __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|
     |/-=|___|=    ||    ||    ||    |_____/~\\___/        
      \\_/      \\_O=====O=====O=====O/      \\_/            
                                                          
                                                          
                                                          