                                                                   
                                                     (  ) (@@) ( ) 
                                                (@@@)              
                                            (    )                 
                                         (@@@@)                    
                                                                   
                                        (   )                       
                                    ====        ________            
                                _D _|  |_______/        \\__I_I_____=
                                 |(_)---  |   H\\________/ |   |     
                                 /     |  |   H  |  |     |   |     
                                |      |  |   H  |__----------------
                                | ________|___H__/__|_____/[][]~\\___
                                |/ |   |-----------I_____I [][] []  
                              __/ =| o |=-~O=====O=====O=====O\\ ____
                               |/-=|___|=    ||    ||    ||    |____
                                \\_/      \\__/  \\__/  \\__/  \\__/     
                                                                    
                                                                    
                                                                    