                                                                   
                     (  ) (@@) ( )  (@)  ()    @@    O     @     O 
                (@@@)                                              
            (    )                                                 
         (@@@@)                                                    
                                                                   
        (   )                                                       
     ====        ________                ___________                
 _D _|  |_______/        \\__I_I_____===__|_________|                
  |(_)---  |   H\\________/ |   |        =|___ ___|      ____________
  /     |  |   H  |  |     |   |         ||_| |_||     _|           
 |      |  |   H  |__--------------------| [___] |   =|             
 | ________|___H__/__|_____/[][]~\\_______|       |   -|             
 |/ |   |-----------I_____I [][] []  D   |=======|____|_____________
_/ =| o |=-O=====O=====O=====O \\ ____Y___________|__|_______________
|/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  
 \\_/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/   
                                                                    
                                                                    
                                                                    