                                                         
                                           (  ) (@@) ( ) 
                                      (@@@)              
                                  (    )                 
                               (@@@@)                    
                                                         
                              (   )                       
                           ====        ________           
                       _D _|  |_______/        \\__I_I_____
                        |(_)---  |   H\\________/ |   |    
                        /     |  |   H  |  |     |   |    
                       |      |  |   H  |__---------------
                       | ________|___H__/__|_____/[][]~\\__
                       |/ |   |-----------I_____I [][] [] 
                     __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ___
                      |/-=|___|=   O=====O=====O=====O|___
                       \\_/      \\__/  \\__/  \\__/  \\__/    
                                                          
                                                          
                                                          