                                                         
                                   (  ) (@@) ( )  (@)  ()
                              (@@@)                      
                          (    )                         
                       (@@@@)                            
                                                         
                      (   )                               
                  ====        ________                ____
              _D _|  |_______/        \\__I_I_____===__|___
               |(_)---  |   H\\________/ |   |        =|___
               /     |  |   H  |  |     |   |         ||_|
              |      |  |   H  |__--------------------| [_
              | ________|___H__/__|_____/[][]~\\_______|   
              |/ |   |-----------I_____I [][] []  D   |===
            __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_______
             |/-=|___|=O=====O=====O=====O   |_____/~\\___/
              \\_/      \\__/  \\__/  \\__/  \\__/      \\_/    
                                                          
                                                          
                                                          