                                                         
)  @@    ()    @     O     @     O      @                
                                                         
                                                         
                                                         
                                                         
                                                          
  ___________                                             
=__|_________|                                             
  =|___ ___|      _________________                        
  ||_| |_||     _|                \\_____A                 
--| [___] |   =|                        |                 
___|       |   -|                        |                 
  |=======|____|________________________|_                
___________|__|__________________________|_                
~\\___/          |_D__D__D_|  |_D__D__D_|                  
    \\_/               \\_/   \\_/    \\_/   \\_/                   
                                                          
                                                          
                                                          