                                                         
                                                         
                                                      (@@
                                                  (    ) 
                                               (@@@@)    
                                                         
                                              (   )       
                                           ====        ___
                                       _D _|  |_______/   
                                        |(_)---  |   H\\___
                                        /     |  |   H  | 
                                       |      |  |   H  |_
                                       | ________|___H__/_
                                       |/ |   |-----------
                                     __/ =| o |=-O=====O==
                                      |/-=|___|=    ||    
                                       \\_/      \\__/  \\__/
                                                          
                                                          
                                                          