                                                         
               (@@) (  ) (@)  ( )  @@    ()    @     O   
          (   )                                          
      (@@@@)                                             
   (    )                                                
                                                         
  (@@@)                                                   
===        ________                ___________            
  |_______/        \\__I_I_____===__|_________|            
---  |   H\\________/ |   |        =|___ ___|      ________
  |  |   H  |  |     |   |         ||_| |_||     _|       
  |  |   H  |__--------------------| [___] |   =|         
_____|___H__/__|_____/[][]~\\_______|       |   -|         
  |-----------I_____I [][] []  D   |=======|____|_________
o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|___________
__|=    ||    ||    ||    |_____/~\\___/          |_D__D__D
     \\O=====O=====O=====O_/      \\_/               \\_/   \\_
                                                          
                                                          
                                                          