                                                         
                           (  ) (@@) ( )  (@)  ()    @@  
                      (@@@)                              
                  (    )                                 
               (@@@@)                                    
                                                         
              (   )                                       
             ====        ________                _________
         _D _|  |_______/        \\__I_I_____===__|________
          |(_)---  |   H\\________/ |   |        =|___ ___|
          /     |  |   H  |  |     |   |         ||_| |_||
         |      |  |   H  |__--------------------| [___] |
         | ________|___H__/__|_____/[][]~\\_______|       |
         |/ |   |-----------I_____I [][] []  D   |=======|
       __/ =| o |=-O=====O=====O=====O \\ ____Y___________|
        |/-=|___|=    ||    ||    ||    |_____/~\\___/     
         \\_/      \\__/  \\__/  \\__/  \\__/      \\_/         
                                                          
                                                          
                                                          