                                                                   
 O     @      O                                                    
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
___________                                                          
          \\_____A                                                   
                |                                                   
                 |                                                   
________________|_                                                  
____________________|_                                                  
_D_|  |_D__D__D_|                                                    
 \\_/    \\_/   \\_/                                                     
                                                                    
                                                                    
                                                                    