                                                                   
                                                             (  ) (
                                                        (@@@)      
                                                    (    )         
                                                 (@@@@)            
                                                                   
                                                (   )               
                                             ====        ________   
                                         _D _|  |_______/        \\__
                                          |(_)---  |   H\\________/ |
                                          /     |  |   H  |  |     |
                                         |      |  |   H  |__-------
                                         | ________|___H__/__|_____/
                                         |/ |   |-----------I_____I 
                                       __/ =| o |=-~~\\  /~~\\  /~~\\  
                                        |/-=|___|=    ||    ||    ||
                                         \\_/      \\O=====O=====O====
                                                                    
                                                                    
                                                                    