                                                                   
                 (@@) (  ) (@)  ( )  @@    ()    @     O     @     
            (   )                                                  
        (@@@@)                                                     
     (    )                                                        
                                                                   
    (@@@)                                                           
 ====        ________                ___________                    
_|  |_______/        \\__I_I_____===__|_________|                    
_)---  |   H\\________/ |   |        =|___ ___|      ________________
    |  |   H  |  |     |   |         ||_| |_||     _|               
    |  |   H  |__--------------------| [___] |   =|                 
_______|___H__/__|_____/[][]~\\_______|       |   -|                 
|   |-----------I_____I [][] []  D   |=======|____|_________________
| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|___________________
|___|=   O=====O=====O=====O|_____/~\\___/          |_D__D__D_|  |_D_
/      \\__/  \\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/
                                                                    
                                                                    
                                                                    