                                                                   
                                                             (  ) (
                                                        (@@@)      
                                                    (    )         
                                                 (@@@@)            
                                                                   
                                                (   )               
                                               ====        ________ 
                                           _D _|  |_______/        \\
                                            |(_)---  |   H\\________/
                                            /     |  |   H  |  |    
                                           |      |  |   H  |__-----
                                           | ________|___H__/__|____
                                           |/ |   |-----------I_____
                                         __/ =| o |=-O=====O=====O==
                                          |/-=|___|=    ||    ||    
                                           \\_/      \\__/  \\__/  \\__/
                                                                    
                                                                    
                                                                    