                                                         
     @      O                                            
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
__________                                                 
         \\_____A                                          
               |                                          
                |                                          
_______________|_                                         
________________|_                                         
D_|  |_D__D__D_|                                           
/   \\_/    \\_/   \\_/                                            
                                                          
                                                          
                                                          