                                                                   
                         (@@) (  ) (@)  ( )  @@    ()    @     O   
                    (   )                                          
                (@@@@)                                             
             (    )                                                
                                                                   
            (@@@)                                                   
         ====        ________                ___________            
     _D _|  |_______/        \\__I_I_____===__|_________|            
      |(_)---  |   H\\________/ |   |        =|___ ___|      ________
      /     |  |   H  |  |     |   |         ||_| |_||     _|       
     |      |  |   H  |__--------------------| [___] |   =|         
     | ________|___H__/__|_____/[][]~\\_______|       |   -|         
     |/ |   |-----------I_____I [][] []  D   |=======|____|_________
   __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|___________
    |/-=|___|=    ||    ||    ||    |_____/~\\___/          |_D__D__D
     \\_/      \\O=====O=====O=====O_/      \\_/               \\_/   \\_
                                                                    
                                                                    
                                                                    