                                                         
 O      @                                                
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
_____                                                      
    \\_____A                                               
          |                                               
           |                                               
__________|_                                              
___________|_                                              
|_D__D__D_|                                                
\_/    \\_/   \\_/                                                 
                                                          
                                                          
                                                          