                                                                   
( )  @@    ()    @     O     @     O      @                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
      ___________                                                   
__===__|_________|                                                   
      =|___ ___|      _________________                              
      ||_| |_||     _|                \\_____A                       
------| [___] |   =|                        |                       
_______|       |   -|                        |                       
  D   |=======|____|________________________|_                      
___Y___________|__|__________________________|_                      
___/~\\___/          |_D__D__D_|  |_D__D__D_|                        
_/      \\_/               \\_/   \\_/    \\_/   \\_/                         
                                                                    
                                                                    
                                                                    