                                                                   
     @     O      @                                                
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
______________                                                       
             \\_____A                                                
                   |                                                
                    |                                                
___________________|_                                               
____________________|_                                               
_D__D_|  |_D__D__D_|                                                 
 \\_/   \\_/    \\_/   \\_/                                                  
                                                                    
                                                                    
                                                                    