                                                                   
   @     O     @      O                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
_________________                                                    
                \\_____A                                             
                      |                                             
                       |                                             
______________________|_                                            
__________________________|_                                            
_D__D__D_|  |_D__D__D_|                                              
 \\_/   \\_/    \\_/   \\_/                                               
                                                                    
                                                                    
                                                                    