                                                         
   @     O      @                                        
                                                         
                                                         
                                                         
                                                         
                                                          
                                                          
                                                           
___________                                                
          \\_____A                                         
                |                                         
                 |                                         
________________|_                                        
_________________|_                                        
_D_|  |_D__D__D_|                                          
\_/   \\_/    \\_/   \\_/                                           
                                                          
                                                          
                                                          