                                                                   
                                                                   
                                                                   
                                                                (@@
                                                             (    )
                                                                   
                                                            (@@@)   
                                                        ====        
                                                    _D _|  |_______/
                                                     |(_)---  |   H\\
                                                     /     |  |   H 
                                                    |      |  |   H 
                                                    | ________|___H_
                                                    |/ |   |--------
                                                  __/ =| o |=-~~\\  /
                                                   |/-=|___|=    || 
                                                    \\_/      \\_O====
                                                                    
                                                                    
                                                                    