                                                         
   (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
@@)                                                      
                                                         
                                                         
                                                         
                                                          
_______                ___________                        
       \\__I_I_____===__|_________|                        
________/ |   |        =|___ ___|      _________________   
|  |     |   |         ||_| |_||     _|                \\__
|__--------------------| [___] |   =|                     
/__|_____/[][]~\\_______|       |   -|                     
--I_____I [][] []  D   |=======|____|_____________________
~~\\  /~~\\  /~~\\ ____Y___________|__|_______________________
  ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__
=O=====O=====O_/      \\_/               \\_/   \\_/    \\_/   \\
                                                          
                                                          
                                                          