                                                         
                                                         
                                                      (@@
                                                  (    ) 
                                               (@@@@)    
                                                         
                                              (   )       
                                             ====        _
                                         _D _|  |_______/ 
                                          |(_)---  |   H\\_
                                          /     |  |   H  
                                         |      |  |   H  
                                         | ________|___H__
                                         |/ |   |---------
                                       __/ =| o |=-~~\\  /~
                                        |/-=|___|=   O====
                                         \\_/      \\__/  \\_
                                                          
                                                          
                                                          