                                                                   
             (  ) (@@) ( )  (@)  ()    @@    O     @     O     @   
        (@@@)                                                      
    (    )                                                         
 (@@@@)                                                            
                                                                   
(   )                                                               
=        ________                ___________                        
|_______/        \\__I_I_____===__|_________|                        
-  |   H\\________/ |   |        =|___ ___|      _________________   
|  |   H  |  |     |   |         ||_| |_||     _|                \\__
|  |   H  |__--------------------| [___] |   =|                     
___|___H__/__|_____/[][]~\\_______|       |   -|                     
|-----------I_____I [][] []  D   |=======|____|_____________________
|=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__|_______________________
|=    ||    ||    ||    |_____/~\\___/          |_D__D__D_|  |_D__D__
   \\O=====O=====O=====O_/      \\_/               \\_/   \\_/    \\_/   \\
                                                                    
                                                                    
                                                                    