                                                                   
 (@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @        
)                                                                  
                                                                   
                                                                   
                                                                   
                                                                    
______                ___________                                   
      \\__I_I_____===__|_________|                                   
_______/ |   |        =|___ ___|      _________________              
  |     |   |         ||_| |_||     _|                \\_____A       
__--------------------| [___] |   =|                        |       
__|_____/[][]~\\_______|       |   -|                        |       
-I_____I [][] []  D   |=======|____|________________________|_      
~\\  /~~\\  /~~\\ ____Y___________|__|__________________________|_      
===O=====O   |_____/~\\___/          |_D__D__D_|  |_D__D__D_|        
\__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/         
                                                                    
                                                                    
                                                                    