                                                         
                           (  ) (@@) ( )  (@)  ()    @@  
                      (@@@)                              
                  (    )                                 
               (@@@@)                                    
                                                         
              (   )                                       
            ====        ________                __________
        _D _|  |_______/        \\__I_I_____===__|_________
         |(_)---  |   H\\________/ |   |        =|___ ___| 
         /     |  |   H  |  |     |   |         ||_| |_|| 
        |      |  |   H  |__--------------------| [___] | 
        | ________|___H__/__|_____/[][]~\\_______|       | 
        |/ |   |-----------I_____I [][] []  D   |=======|_
      __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|_
       |/-=|___|=O=====O=====O=====O   |_____/~\\___/      
        \\_/      \\__/  \\__/  \\__/  \\__/      \\_/          
                                                          
                                                          
                                                          