                                                                   
 @     O     @     O      @                                        
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
_                                                                   
_|                                                                   
      _________________                                              
    _|                \\_____A                                       
  =|                        |                                       
   -|                        |                                       
___|________________________|_                                      
__|__|__________________________|_                                      
     |_D__D__D_|  |_D__D__D_|                                        
        \\_/   \\_/    \\_/   \\_/                                         
                                                                    
                                                                    
                                                                    