                                                                   
      O                                                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                    
                                                                     
__                                                                  
  \\_____A                                                           
        |                                                           
         |                                                           
________|_                                                          
_________|_                                                          
D__D__D_|                                                            
   \\_/   \\_/                                                             
                                                                    
                                                                    
                                                                    