                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
                                                                   =
                                                               _D _|
                                                                |(_)
                                                                /   
                                                               |    
                                                               | ___
                                                               |/ | 
                                                             __/ =| 
                                                              |/-=|_
                                                               \\_/  
                                                                    
                                                                    
                                                                    