                                                         
                                                         
                                                         
                                                         
                                                       (@
                                                         
                                                      (   
                                                  ====    
                                              _D _|  |____
                                               |(_)---  | 
                                               /     |  | 
                                              |      |  | 
                                              | ________|_
                                              |/ |   |----
                                            __/ =| o |=-~O
                                             |/-=|___|=   
                                              \\_/      \\__
                                                          
                                                          
                                                          