                                                                   
 ()    @@    O     @     O     @      O                            
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    
___________                                                         
_|_________|                                                         
=|___ ___|      _________________                                    
||_| |_||     _|                \\_____A                             
| [___] |   =|                        |                             
_|       |   -|                        |                             
|=======|____|________________________|_                            
_________|__|__________________________|_                            
\___/          |_D__D__D_|  |_D__D__D_|                              
  \\_/               \\_/   \\_/    \\_/   \\_/                               
                                                                    
                                                                    
                                                                    