                                                                   
                                         (@@) (  ) (@)  ( )  @@    
                                    (   )                          
                                (@@@@)                             
                             (    )                                
                                                                   
                            (@@@)                                   
                          ====        ________                ______
                      _D _|  |_______/        \\__I_I_____===__|_____
                       |(_)---  |   H\\________/ |   |        =|___ _
                       /     |  |   H  |  |     |   |         ||_| |
                      |      |  |   H  |__--------------------| [___
                      | ________|___H__/__|_____/[][]~\\_______|     
                      |/ |   |-----------I_____I [][] []  D   |=====
                    __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_________
                     |/-=|___|=    ||    ||    ||    |_____/~\\___/  
                      \\_/      \\_O=====O=====O=====O/      \\_/      
                                                                    
                                                                    
                                                                    