                                                         
                                       (@@) (  ) (@)  ( )
                                  (   )                  
                              (@@@@)                     
                           (    )                        
                                                         
                          (@@@)                           
                       ====        ________               
                   _D _|  |_______/        \\__I_I_____===_
                    |(_)---  |   H\\________/ |   |        
                    /     |  |   H  |  |     |   |        
                   |      |  |   H  |__-------------------
                   | ________|___H__/__|_____/[][]~\\______
                   |/ |   |-----------I_____I [][] []  D  
                 __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y__
                  |/-=|___|=    ||    ||    ||    |_____/~
                   \\_/      \\O=====O=====O=====O_/      \\_
                                                          
                                                          
                                                          