                                                         
@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @
                                                         
                                                         
                                                         
                                                         
                                                          
_____                ___________                          
     \\__I_I_____===__|_________|                          
______/ |   |        =|___ ___|      _________________     
 |     |   |         ||_| |_||     _|                \\____
_--------------------| [___] |   =|                       
_|_____/[][]~\\_______|       |   -|                       
I_____I [][] []  D   |=======|____|_______________________
\\  /~~\\  /~~\\ ____Y___________|__|_________________________
=====O=====O|_____/~\\___/          |_D__D__D_|  |_D__D__D_
__/  \\__/  \\__/      \\_/               \\_/   \\_/    \\_/   \\_/
                                                          
                                                          
                                                          